./cvsRoberts_FSA_dns -sensi stg t

3-species chemical kinetics problem
Sensitivity: YES ( STAGGERED + FULL ERROR CONTROL )

=======================================================================
     T     Q       H      NST           y1           y2           y3    
=======================================================================
4.000e-01  3  4.937e-02   103
                  Solution         9.8517e-01   3.3864e-05   1.4794e-02 
                  Sensitivity 1   -3.5595e-01   3.9025e-04   3.5556e-01 
                  Sensitivity 2    9.5428e-08  -2.1310e-10  -9.5214e-08 
                  Sensitivity 3   -1.5832e-11  -5.2900e-13   1.6361e-11 
-----------------------------------------------------------------------
4.000e+00  5  2.999e-01   124
                  Solution         9.0552e-01   2.2405e-05   9.4460e-02 
                  Sensitivity 1   -1.8761e+00   1.7921e-04   1.8759e+00 
                  Sensitivity 2    2.9612e-06  -5.8307e-10  -2.9607e-06 
                  Sensitivity 3   -4.9332e-10  -2.7626e-13   4.9360e-10 
-----------------------------------------------------------------------
4.000e+01  3  4.842e-01   262
                  Solution         7.1582e-01   9.1852e-06   2.8417e-01 
                  Sensitivity 1   -4.2476e+00   4.5914e-05   4.2476e+00 
                  Sensitivity 2    1.3731e-05  -2.3571e-10  -1.3731e-05 
                  Sensitivity 3   -2.2883e-09  -1.1380e-13   2.2885e-09 
-----------------------------------------------------------------------
4.000e+02  3  6.266e+00   424
                  Solution         4.5051e-01   3.2228e-06   5.4949e-01 
                  Sensitivity 1   -5.9584e+00   3.5417e-06   5.9584e+00 
                  Sensitivity 2    2.2738e-05  -2.2598e-11  -2.2738e-05 
                  Sensitivity 3   -3.7897e-09  -4.9947e-14   3.7898e-09 
-----------------------------------------------------------------------
4.000e+03  3  2.099e+02   619
                  Solution         1.8319e-01   8.9413e-07   8.1681e-01 
                  Sensitivity 1   -4.7500e+00  -5.9947e-06   4.7500e+00 
                  Sensitivity 2    1.8809e-05   2.3131e-11  -1.8809e-05 
                  Sensitivity 3   -3.1348e-09  -1.8757e-14   3.1348e-09 
-----------------------------------------------------------------------
4.000e+04  4  2.258e+03   689
                  Solution         3.8980e-02   1.6216e-07   9.6102e-01 
                  Sensitivity 1   -1.5749e+00  -2.7619e-06   1.5749e+00 
                  Sensitivity 2    6.2872e-06   1.1002e-11  -6.2872e-06 
                  Sensitivity 3   -1.0479e-09  -4.5365e-15   1.0479e-09 
-----------------------------------------------------------------------
4.000e+05  4  2.164e+04   740
                  Solution         4.9384e-03   1.9850e-08   9.9506e-01 
                  Sensitivity 1   -2.3633e-01  -4.5838e-07   2.3633e-01 
                  Sensitivity 2    9.4487e-07   1.8318e-12  -9.4487e-07 
                  Sensitivity 3   -1.5750e-10  -6.3623e-16   1.5750e-10 
-----------------------------------------------------------------------
4.000e+06  4  2.085e+05   808
                  Solution         5.1675e-04   2.0681e-09   9.9948e-01 
                  Sensitivity 1   -2.5656e-02  -5.1026e-08   2.5656e-02 
                  Sensitivity 2    1.0262e-07   2.0411e-13  -1.0262e-07 
                  Sensitivity 3   -1.7113e-11  -6.8522e-17   1.7113e-11 
-----------------------------------------------------------------------
4.000e+07  4  1.893e+06   858
                  Solution         5.2051e-05   2.0822e-10   9.9995e-01 
                  Sensitivity 1   -2.5990e-03  -5.1917e-09   2.5990e-03 
                  Sensitivity 2    1.0396e-08   2.0767e-14  -1.0396e-08 
                  Sensitivity 3   -1.7331e-12  -6.9332e-18   1.7331e-12 
-----------------------------------------------------------------------
4.000e+08  4  3.081e+07   898
                  Solution         5.2031e-06   2.0813e-11   9.9999e-01 
                  Sensitivity 1   -2.6014e-04  -5.2026e-10   2.6014e-04 
                  Sensitivity 2    1.0406e-09   2.0811e-15  -1.0406e-09 
                  Sensitivity 3   -1.7325e-13  -6.9300e-19   1.7325e-13 
-----------------------------------------------------------------------
4.000e+09  4  5.698e+08   942
                  Solution         5.1603e-07   2.0641e-12   1.0000e+00 
                  Sensitivity 1   -2.5847e-05  -5.1786e-11   2.5847e-05 
                  Sensitivity 2    1.0339e-10   2.0714e-16  -1.0339e-10 
                  Sensitivity 3   -1.7243e-14  -6.8972e-20   1.7243e-14 
-----------------------------------------------------------------------
4.000e+10  5  2.372e+09   994
                  Solution         4.9227e-08   1.9691e-13   1.0000e+00 
                  Sensitivity 1   -2.7096e-06  -5.9156e-12   2.7096e-06 
                  Sensitivity 2    1.0838e-11   2.3663e-17  -1.0838e-11 
                  Sensitivity 3   -1.8252e-15  -7.3008e-21   1.8252e-15 
-----------------------------------------------------------------------

Final Statistics

nst     =   994

nfe     =  2289
netf    =     0    nsetups  =   195
nni     =  1215    ncfn     =     0

nfSe    =  4437    nfeS     =     0
netfs   =    76    nsetupsS =     0
nniS    =  1475    ncfnS    =     0

nje    =    18    nfeLS     =     0
